// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::Channel;

glib::wrapper! {
    #[doc(alias = "SpiceUsbredirChannel")]
    pub struct UsbredirChannel(Object<ffi::SpiceUsbredirChannel, ffi::SpiceUsbredirChannelClass>) @extends Channel;

    match fn {
        type_ => || ffi::spice_usbredir_channel_get_type(),
    }
}

impl UsbredirChannel {}
